<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Calendário de Eventos</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  .botao-agendar {
    background-color: #1f5eaf;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.botao-agendar:hover {
    background-color: #73abe4;
}

.btn{
  text-align: center;
  
}

div{
  margin: 40px;
}
nav{
  padding: 10px 20px;
  background-color: #1f5eaf;
  width: 100%;
}
img{
  width: 140px;
  height: 60px;
}
</style>
</head>
<body>

  <nav>
    <a href="https://www.joincommunity.com.br/" target="_blank" rel="noopener noreferrer">
      <img src="logo.png">
    </a>
  </nav>

  <div>
    <iframe 
          class="airtable-embed" 
          src="https://airtable.com/embed/appJ6R1kLRFVcrOSf/shrEJkFlJRXQ9Xvla?backgroundColor=blue&viewControls=on" 
          frameborder="0" 
          onmousewheel="" 
          width="100%" 
          height="1080" 
          style="background: transparent; border: 1px solid #ccc;">
  </iframe>
  </div>
  

  <div class="btn">
    <a href="https://airtable.com/appJ6R1kLRFVcrOSf/pagw7aa0scFHvjKfK/form" class="botao-agendar" target="_blank">Agendar Evento</a>
  </div>

</body>
</html>
